@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

body {
  font-family: "Bebas Neue", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas: "header" "main" "sidebar" "footer";
  background: #f5f5f5;
  height: 100vh;
}

.sidebar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  background-color: #000;
  color: #fff;
  max-height: 65px;
}

.sidebar-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.sidebar-item img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65px;
  padding: 10px;
  border-radius: 100%;
  border: 5px solid black;
}

.active img {
  background: #fff;
  transform: translateY(-25px);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  color: #fff;
  background-color: #000000;
}
.navbar {
  display: none;
}

.list {
  font-size: 22px;
  list-style: none;
}
.list-texto {
  margin-top: 10px;
  margin-bottom: 10px;
  transition: all 0.25s ease;
}

.list-texto:hover {
  color: #015642;
}

.grid-columns {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  padding: 2rem;
  background: #000000;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background: #000000;
  transition: all 0.2s ease;
  color: #fff;
}

.card:hover {
  box-shadow: 0px 8px 15px 5px rgba(0, 0, 0, 0.1);
}

header {
  grid-area: header;
}
nav {
  grid-area: nav;
}

main {
  grid-area: main;
  min-height: 75vh;
  background-color: #101328;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer {
  grid-area: footer;
  text-align: center;
}

.sidebar {
  grid-area: sidebar;
}
.imagenes {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.game {
  font-size: 45px;
  text-align: center;
}

.footer {
  font-size: 26px;
  padding: 20px;
  background-color: #000000;
  color: #ccc;
}

/* Add a grey background color on mouse-over */

.logo {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  align-items: center;
  animation: spin 4s linear infinite;
}

.card-info {
  display: none;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 768px) {
  .grid-columns {
    grid-template-columns: 1fr 1fr;
  }
  .grid-container {
    grid-template-areas:
      "header header"
      "sidebar main"
      "footer footer";
  }
  .header .hamburguesa {
    display: none;
  }
  .navbar {
    display: block;
  }
  .list {
    display: flex;
    gap: 3rem;
  }
  .sidebar {
    max-height: none;
  }
  .sidebar-list {
    flex-direction: column;
    height: 45%;
  }

  .sidebar-item img {
    transform: none;
    background-color: black;
    transition: all 0.5s ease;
  }

  .sidebar-item:hover img {
    background-color: #fff;
    transform: translateX(25px);
  }
}

@media (min-width: 992px) {
  .grid-columns {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .card {
    position: relative;
  }

  .card:hover .card-info {
    opacity: 1;
  }

  .grid-container {
    grid-template-columns: 5em 1fr;
  }

  .card-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: black;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    opacity: 0;
    transition: opacity 0.25s ease;
  }
}
